<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NotionWorks</title>
    <meta name="description" content="A collection of isaacm1010's Notion widgets.">
    <meta name="author" content="isaacm1010">

    <meta property="og:title" content="NotionWorks">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A collection of isaacm1010's Notion widgets">
    <meta property="og:image" content="notionworks-icon.png">

    <link rel="shortcut icon" type="image/png" href="notionworks-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
	<table>
	  <thead>
	    <tr>
	      <th></th>
	      <th>
		<span class="day">1</span>
		<span class="long">Monday</span>
		<span class="short">Mon</span>
	      </th>
	      <th>
		<span class="day">2</span>
		<span class="long">Tuesday</span>
		<span class="short">Tue</span>
	      </th>
	      <th>
		<span class="day">3</span>
		<span class="long">Wednesday</span>
		<span class="short">Wed</span>
	      </th>
	      <th>
		<span class="day">4</span>
		<span class="long">Thursday</span>
		<span class="short">Thur</span>
	      </th>
	      <th>
		<span class="day active">5</span>
		<span class="long">Friday</span>
		<span class="short">Fri</span>
	      </th>
	      <th>
		<span class="day">6</span>
		<span class="long">Saturday</span>
		<span class="short">Sat</span>
	      </th>
	      <th>
		<span class="day">7</span>
		<span class="long">Sunday</span>
		<span class="short">Sun</span>
	      </th>
	    </tr>
	  </thead>
	  <tbody id="id_dailyRoutineTable_body">
	  </tbody>
	</table>
  </body>
  <script>
	  const SCHEDULE_HOURS = 24;  // The number of hours to render
	  const HOUR_SUBSECTIONS = 4; // The number of subsections to render for each hour
	  
	  var weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
	  var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
	  
	  var today = new Date();
	  var hourOfDay = today.getHours();
	  var dayOfWeek = weekday[today.getDay()];
	  var day = dayOfWeek;
	  var date = months[today.getMonth()] + " " + today.getDate() + ", " + " " + today.getFullYear();
	
	  var tableBodyHTML = "";
	  var displayHour;
	  for (let hour = 0; hour < SCHEDULE_HOURS; hour++) {
	    displayHour = hour % 12;
	    if (displayHour === 0) {
	      displayHour = 12;
	    }
	    // Add the cell spanning multiple subsections & first subsection
	    tableBodyHTML += `
	      <tr>
	        <td class="hour${(hour === hourOfDay) ? " active" : ""}" rowspan="${HOUR_SUBSECTIONS}">
	          <span>${displayHour}:00 ${(hour < 11) ? "AM": "PM"}</span>
	        </td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	      </tr>`;
	  }
	  // Add the remaining subsections
	  for (let i = 0; i < HOUR_SUBSECTIONS - 1; i++) {
	    tableBodyHTML += `
	      <tr>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	        <td></td>
	      </tr>`;
	  }
	  document.getElementById("id_dailyRoutineTable_body").innerHTML = tableBodyHTML;
  </script>
  <style>
  //vars
	@blue: #626E7E;
	@light: lighten(@blue, 40%);
	@light2: darken(@light, 3%);
	
	table{
	  font-family:sans-serif;
			  width: 100%;
			  border-spacing: 0;
		  	border-collapse: separate;
			  table-layout: fixed;
			  margin-bottom: 50px;
	
			  thead{
				    tr{
					      th{
	        					background: @blue;
						        color: @light;
						        padding: 0.5em;
						        overflow: hidden;
	
	        					&:first-child{
							          border-radius:3px 0 0 0;
						        } 
						        &:last-child{
							          border-radius:0 3px  0 0;
						        }
	
	        					.day{
							          display: block;
							          font-size: 1.2em;
							          border-radius: 50%;
						          		width: 30px;
						          	height: 30px;
							          margin: 0 auto 5px;
							          padding: 5px;
	                      line-height: 1.8;
	
	            						&.active{
								              background: @light;
								              color: @blue;
							            }
						        }
	
	        					.short{
							          display: none;
						        }
	
	        					i{
						          	vertical-align: middle;
							          font-size: 2em;
						        }
					      }
				    }
			  }
			  tbody{
				    tr{
					      background: @light;
	
	      					&:nth-child(odd){
							        background:@light2;
					      	}
						      &:nth-child(4n+0){
							        td{
								          border-bottom:1px solid @blue;
							        }
						      }
					      td{
						        text-align: center;
						        vertical-align: middle;
						        border-left: 1px solid @blue;
						        position: relative;
						        height: 35px;
						        cursor: pointer;
	
	        					&:last-child{
							          border-right:1px solid @blue;
						        }
	        &.hour{
							          font-size: 2em;
							          padding: 0;
							          color: @blue;
							          background:#fff;
						          	border-bottom:1px solid @blue;
							          border-collapse: separate;
							          min-width: 100px;
							          cursor: default;
	
	          						span{
								            display: block;
	
		          					}
						        }  	
					      }
				    }
			  }
	
	  		@media(max-width:60em){
	
	    			thead{
					      tr{
						        th{
							          .long{
								            display: none;
							          }
	
	          						.short{
								            display: block;
							          }
	
	        					}
					      }
				    }
	
	    			tbody{
					      tr{
						        td{
							          &.hour{
								            span{
									              transform:rotate(270deg);
	                              -webkit-transform:rotate(270deg);
	                              -moz-transform:rotate(270deg);
								            }
							          }
	        		}
					      }
				    }
			  }
	
		  	@media(max-width:27em){
	    			thead{
					      tr{
						        th{
							          font-size: 65%;
							          .day{
								            display: block;
								            font-size: 1.2em;
								            border-radius: 50%;
								            width: 20px;
								            height: 20px;
								            margin: 0 auto 5px;
								            padding: 5px;
	
	            							&.active{
								              	background: @light;
									              color: @blue;
								            }
							          }
						        }
					      }
				    }
				    tbody{
					      tr{
						        td{
							          &.hour{
								            font-size: 1.7em;
								            span{
								              transform:translateY(16px)rotate(270deg);
	                            -webkit-transform:translateY(16px)rotate(270deg);
	                            -moz-transform:translateY(16px)rotate(270deg);
								            }
							          }
	        	}
					      }
				    }
			  }
		}
  </style>
</html>
